# crud-todolist-springmvc

./: README.md  docker-compose.yaml  pom.xml  start.sh  stop.sh
src/main/java/com/neighborstan/todo/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/neighborstan/todo/controller/: TaskController.java  TaskInfo.java
src/main/java/com/neighborstan/todo/dao/: TaskDAO.java
src/main/java/com/neighborstan/todo/domain/: Status.java  Task.java
src/main/java/com/neighborstan/todo/service/: TaskService.java
src/main/resources/: flyway.conf
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
